ticketTrain/soap-app/src/main/resources/city.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://epam.com/brest2019/courses/city" xmlns:sx="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://epam.com/brest2019/courses/city"
           elementFormDefault="qualified">

    <!--Find all cities     -->
    <xs:element name="getAllCityRequest">
        <xs:complexType>
            <xs:sequence>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllCityResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="listOfCity" type="tns:city" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


<!--    Find by id-->
    <xs:element name="getCityByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cityId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCityByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="city" type="tns:city"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


<!--    Add city-->
    <xs:element name="getAddCityRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="city" type="tns:city"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


<!--    Update city-->
    <xs:element name="getUpdateCityRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="city" type="tns:city"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

<!--    Delete city-->
    <xs:element name="getDeleteCityRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cityId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>




<!--    Object-->
    <xs:complexType name="city">
        <xs:sequence>
            <xs:element name="cityId" type="xs:int"/>
            <xs:element name="cityName" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>