ticketTrain/soap-app/src/main/resources/payment.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://epam.com/brest2019/courses/soap/model/payment"
           xmlns:tnt="http://epam.com/brest2019/courses/soap/model/ticket"
           targetNamespace="http://epam.com/brest2019/courses/soap/model/payment"
           elementFormDefault="qualified">


    <xs:import namespace="http://epam.com/brest2019/courses/soap/model/ticket"
               schemaLocation="ticket.xsd"/>

<!--    Find all-->
    <xs:element name="getAllPaymentRequest">
        <xs:complexType>
            <xs:sequence>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllPaymentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="listOfPayment" type="tns:paymentSoap" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


<!--    Find by id-->
    <xs:element name="getPaymentByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="paymentId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPaymentByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="payment" type="tns:paymentSoap"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <!--    Add payment-->
    <xs:element name="getAddPaymentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="payment" type="tns:paymentSoap"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <!--    Update payment-->
    <xs:element name="getUpdatePaymentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="payment" type="tns:paymentSoap"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--    Delete payment-->
    <xs:element name="getDeletePaymentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="paymentId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

<!--    Find all with Direction-->
    <xs:element name="getAllWithDirectionRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllWithDirectionResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="listOfPayment" type="tns:paymentSoap" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <!--    Search by date-->
    <xs:element name="getSearchByDateRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="startDate" type="xs:date"></xs:element>
                <xs:element name="finishDate" type="xs:date"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--    Search by date-->
    <xs:element name="getSearchByDateResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="listOfPayment" type="tns:paymentSoap" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--    Find payment by ticketId request-->
    <xs:element name="getFindByTicketIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ticketId" type="xs:int"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--    Find payment by ticketId response-->
    <xs:element name="getFindByTicketIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="listOfPayment" type="tns:paymentSoap" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>





<!--    Object-->
    <xs:complexType name="paymentSoap">
        <xs:sequence>
            <xs:element name="paymentId" type="xs:int"/>
            <xs:element name="paymentDate" type="xs:date"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="ticketId" type="tnt:ticketSoap"/>
            <xs:element name="ticketCost" type="xs:decimal"/>
            <xs:element name="ticketCount" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>