ticketTrain/soap-app/src/main/resources/ticket.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://epam.com/brest2019/courses/soap/model/ticket"
           xmlns:tnc="http://epam.com/brest2019/courses/soap/model/city"
           targetNamespace="http://epam.com/brest2019/courses/soap/model/ticket"
           elementFormDefault="qualified">


    <xs:import namespace="http://epam.com/brest2019/courses/soap/model/city"
               schemaLocation="city.xsd"/>


    <!--Find all cities     -->
    <xs:element name="getAllTicketRequest">
        <xs:complexType>
            <xs:sequence>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllTicketResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="listOfTicket" type="tns:ticketSoap" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--Find all cities     -->
    <xs:element name="getAllTicketWithDirectionRequest">
        <xs:complexType>
            <xs:sequence>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllTicketWithDirectionResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="listOfTicket" type="tns:ticketSoap" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <!--    Find by id-->
    <xs:element name="getTicketByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ticketId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getTicketByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ticket" type="tns:ticketSoap"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <!--    Add ticket-->
    <xs:element name="getAddTicketRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ticket" type="tns:ticketSoap"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <!--    Update ticket-->
    <xs:element name="getUpdateTicketRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ticket" type="tns:ticketSoap"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--    Update ticket-->
    <xs:element name="getDeleteTicketRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ticketId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--    Search ticket by date and direction request-->
    <xs:element name="getSearchTicketByDateAndDirectionRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="startDate" type="xs:date"/>
                <xs:element name="finishDate" type="xs:date"/>
                <xs:element name="directionFrom" type="xs:int"/>
                <xs:element name="directionTo" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--    Search ticket by date and direction request-->
    <xs:element name="getSearchTicketByDateAndDirectionResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="listOfTicket" type="tns:ticketSoap" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>




    <!--    Object-->
    <xs:complexType name="ticketSoap">
        <xs:sequence>
            <xs:element name="ticketId" type="xs:int"/>
            <xs:element name="ticketCost" type="xs:decimal"/>
            <xs:element name="ticketDate" type="xs:date"/>
            <xs:element name="fromCity" type="tnc:citySoap"/>
            <xs:element name="toCity" type="tnc:citySoap"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>